# taotie

./: pom.xml
src/main/java/cn/gzy/: Main.java
src/main/java/cn/gzy/config/: ServiceConfig.java  TemplateConfig.java
src/main/java/cn/gzy/controller/: OrderController.java  PublicController.java
src/main/java/cn/gzy/dto/: OrderDto.java
src/main/java/cn/gzy/entity/: Customer.java  Food.java  Order.java  OrderList.java
src/main/java/cn/gzy/mapper/: CustomerMapper.java  CustomerMapper.xml  FoodMapper.java  OrderListMapper.java  OrderMapper.java
src/main/java/cn/gzy/service/: CustomerService.java  FoodService.java  OrderService.java
src/main/java/cn/gzy/service/impl/: CustomerImpl.java  FoodImpl.java  OrderImpl.java
src/main/java/cn/gzy/vo/: OrderListVo.java  OrderVo.java
src/main/resources/: applicationContext.xml  config.xml  log4j2.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  order.html  orderList.html
src/main/webapp/statics/css/: index.css  login.css  order.css  orderList.css
src/main/webapp/statics/js/: index.js  order.js  orderList.js
src/test/java/cn/gzy/mapper/: OrderListMapperTest.java  OrderMapperTest.java
src/test/java/cn/gzy/service/: FoodServiceTest.java
