
    taotie.driverClassName=com.mysql.cj.jdbc.Driver
    taotie.url= jdbc:mysql://localhost:3306/taotie?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
    taotie.username=root
    taotie.password=123456